<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Trabalhos</title>
</head>

<body>
    <div class="page">
        <header>
            <p>Recentes</p>
            <h1>Trabalhos</h1>
        </header>
        <main>
            <div class="card">
                <img src="src/img/mando.jpg"
                    alt="Din Djarin o Mandaloriano, às vezes também chamado pelo apelido Mando">
                <h2><span>Mando</span>Din Djarin</h2>
            </div>
            
            <div class="card">
                <img src="src/img/boba-fett.jpg" alt="Boba Fett">
                <h2><span>Caçador de recompensas</span>Boba Fett</h2>
            </div>
            <div class="card">
                <img src="src/img/stormtrooper.jpg" alt="Stormtrooper os cabeças de balde">
                <h2><span>Stormtrooper</span>Cabeças de balde</h2>
            </div>
            <div class="card">
                <img src="src/img/grogu.jpg" alt="Baby Yoda">
                <h2><span>Baby Yoda</span>Grogu</h2>
            </div>
        </main>
    </div>
</body>

</html>